<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2018-04-11T06:56:05.5455056Z</LayoutAdd>
  <LayoutModify>2018-04-11T06:56:05.5455056Z</LayoutModify>
  <LayoutDelete>2018-04-11T06:56:05.5455056Z</LayoutDelete>
  <ScriptableAdd>2018-04-11T06:56:05.5455056Z</ScriptableAdd>
  <ScriptableModify>2020-12-04T10:39:02.5368768Z</ScriptableModify>
  <ScriptableDelete>2018-04-11T06:56:05.5455056Z</ScriptableDelete>
  <InternalResourceAdd>2018-04-11T06:56:05.5455056Z</InternalResourceAdd>
  <InternalResourceModify>2018-08-27T08:58:57.430162Z</InternalResourceModify>
  <InternalResourceDelete>2018-04-11T06:56:05.5455056Z</InternalResourceDelete>
</LibraryLatestActionTracking>